Appium-Python-Client==0.48
asn1crypto==0.24.0
astroid==1.6.6
atomicwrites==1.3.0
attrs==19.3.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
bcrypt==3.1.7
biplist==1.0.3
bleach==3.1.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
configparser==4.0.2
construct==2.5.2
contextlib2==0.6.0.post1
cryptography==2.7
decorator==4.4.1
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
enum34==1.1.6
facebook-wda==0.4.2
fire==0.2.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.3.0
humanize==0.5.1
idna==2.8
importlib-metadata==0.23
imutils==0.5.2
ipaddress==1.0.22
isign==1.6.15.1573008578.dev67+root
isort==4.3.21
lazy-object-proxy==1.4.3
logzero==1.5.0
lxml==4.4.2
mccabe==0.6.1
memoizer==0.0.1
more-itertools==5.0.0
mysql==0.0.2
MySQL-python==1.2.5
ndg-httpsclient==0.5.1
nose==1.3.7
numpy==1.16.4
opencv-python==4.1.0.25
packaging==19.2
paramiko==2.6.0
pathlib2==2.3.5
Pillow==6.2.1
pkginfo==1.5.0.1
pluggy==0.13.0
progress==1.5
py==1.8.0
pyasn1==0.4.7
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.2
pylint==1.9.5
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.4
pyperclip==1.7.0
pytest==4.6.6
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
retry==0.9.2
scandir==1.10.0
selenium==3.141.0
singledispatch==3.4.0.3
six==1.12.0
sshtunnel==0.1.5
termcolor==1.1.0
tornado==5.1.1
tqdm==4.37.0
twine==1.15.0
typing==3.7.4.1
uiautomator2==0.2.3
urllib3==1.25.3
wcwidth==0.1.7
wda==0.3.0
webencodings==0.5.1
weditor==0.1.2
whichcraft==0.6.1
wrapt==1.11.2
yapf==0.29.0
zipp==0.6.0
